                Database


mysql> use javabatch;
Database changed
mysql> show tables;
+---------------------+
| Tables_in_javabatch |
+---------------------+
| employee            |
+---------------------+
1 row in set (0.00 sec)


	
mysql> select * from employee;
+-------+---------+--------+-------------------+--------+----------+
| empId | Name    | Gender | Designation       | Salary | Address  |
+-------+---------+--------+-------------------+--------+----------+
|     1 | Sai     | M      | Software engineer |   5000 | Hyd      |
|     2 | Siri    | F      | Manegar           |   6000 | Banglore |
|     3 | Shankar | M      | Sr Manager        |   7500 | Chennai  |
|     4 | Ram     | M      | Rep               |   5000 | Ap       |
+-------+---------+--------+-------------------+--------+----------+
4 rows in set (0.00 sec)

mysql> delete from employee where empId=5;
Query OK, 1 row affected (0.10 sec)

mysql> select * from employee;
+-------+---------+--------+-------------------+--------+----------+
| empId | Name    | Gender | Designation       | Salary | Address  |
+-------+---------+--------+-------------------+--------+----------+
|     1 | Sai     | M      | Software engineer |   5000 | Hyd      |
|     2 | Siri    | F      | Manegar           |   6000 | Banglore |
|     3 | Shankar | M      | Sr Manager        |   7500 | Chennai  |
|     4 | Ram     | M      | Rep               |   5000 | Ap       |
+-------+---------+--------+-------------------+--------+----------+
4 rows in set (0.00 sec)